{
    "configurations": [
    {
        "name": "ops_cast_test",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/ark/ops_cast_test",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [
            {
                "name": "ARK_ROOT",
                "value": "${workspaceFolder}/build"
            },
            {
                "name": "ARK_LOG_LEVEL",
                "value": "DEBUG"
            }
        ],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    }
    ]
}
